# Configuração do PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chatbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha
POSTGRES_SSL=false

# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# Chaves de API (Opcional: Preencher aqui sobrescreve as chaves globalmente para todos os usuários.)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# Informações da API OpenAI
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Informações da API Azure
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# Configuração Geral (Opcional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# Limite de tamanho de arquivo para uploads em bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760